# litemall

./: .gitignore  pom.xml
litemall-admin/: index.html
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/annotation/: RequiresPermissionsDesc.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/config/: RedisConfig.java  RedisSessionConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  ShiroRedisConfig.java  ShiroRedisConfigEntity.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/service/: AdminGoodsService.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java  Jackson2JsonRedisSerializer.java  ObjRedisSerializer.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/web/: AdminAuthController.java  AdminDashbordController.java
litemall-admin-api/src/main/resources/: application-admin.yml
litemall-admin/src/: permission.js
litemall-admin/src/views/layout/components/: Navbar.vue
litemall-admin/src/views/login/: index.vue
litemall-admin/static/: assign_worker_72195265_1.js  codeDirect.js  codeframe.js  kf_ivt_new.php  kf_new.php  mobile_chat_default.js  mobile_icon_default.js  mobile_invite_default.js  webCompany.php
litemall-admin/static/91kf/: codeframemy.js  codeframemy6.js
litemall-all/: .project  pom.xml
litemall-all/src/main/java/org/linlinjava/litemall/: Application.java
litemall-all/src/main/resources/: application.yml
litemall-all/src/test/java/org/linlinjava/litemall/allinone/: RedisTest.java  RedisTestTest.java
litemall-core/: .project  pom.xml
litemall-core/src/main/java/org/linlinjava/litemall/core/: Application.java  ApplicationCore.java
litemall-core/src/main/resources/: application-core.yml  application.yml
litemall-core/src/test/java/org/linlinjava/litemall/core/: ExpressTest.java  SmsTest.java
litemall-db/: pom.xml
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/src/main/java/org/linlinjava/litemall/db/: Application.java
litemall-db/src/main/resources/: application-db.yml
litemall-message/: pom.xml
litemall-message-common/: pom.xml
litemall-message/src/main/java/org/linlinjava/litemall/message/: ApplicationMessage.java  CallbackServiceImpl.java  ConsumeDemoController.java  EmbeddedZooKeeper.java  MessageQueueRunner.java  MessageServiceImpl.java  SocketBLLService.java
litemall-message/src/main/java/org/linlinjava/litemall/message/socket/: ChatObject.java  KillServer.java  MessageKey.java  SocketIoConfig.java  SocketRunner.java  SocketService.java
litemall-message/src/main/resources/: application.properties1  application.yml
litemall-message/src/test/java/com/hitgou/dubbodemo/: DubbodemoConsumeApplicationTests.java
litemall-qwfb-api/: .classpath  .gitignore  .project  .springBeans  1.txt  pom.xml
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/: Application.java  ApplicationQwfb.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/annotation/: RequiresPermissionsDesc.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/config/: DruidStatFilter.java  DruidStatViewServlet.java  ShiroConfig.java  ShiroExceptionHandler.java  ShiroRedisConfig.java  ShiroRedisConfigEntity.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/dao/: GoodsAllinone.java  Product.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/job/: CouponJob.java  OrderJob.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/message/: CallbackListenerImpl2.java  MessageProxyService.java  MessageService.java  QwfbServiceImpl.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/net/: ChatObject.java  KillServer.java  MessageKey.java  SocketIoConfig.java  SocketRunner.java  SocketService.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/service/: AdminGoodsService.java  AdminOrderService.java  PlatformBLLService.java  QwfbAccountBLLService.java  QwfbAccountGroupBLLService.java  QwfbArticleBLLService.java  QwfbPublishBLLService.java  UserAuthBLLService.java  UserAuthService.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/shiro/: AdminWebSessionManager.java  Jackson2JsonRedisSerializer.java  ObjRedisSerializer.java  UserAuthorizingRealm.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/util/: CatVo.java  LocalDateTimeVM.java  PermVo.java  Permission.java  PermissionUtil.java  RedisKey.java  ResponseCode.java  StatVo.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/vm/: ArticleStepVM.java  PublishAccountGroupVM.java  PublishArticleVM.java  UpdateArticleVM.java
litemall-qwfb-api/src/main/java/org/linlinjava/litemall/qwfb/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java  CommonStorageController.java  PlatformController.java  QwfbAccountController.java  QwfbAccountGroupController.java  QwfbArticleController.java  QwfbArticleDetailController.java  QwfbPublishController.java  TestController.java  UserAuthController.java  UserController.java
litemall-qwfb-api/src/main/resources/: application.yml  log4j2.yml
litemall-qwfb-api/src/test/java/org/linlinjava/litemall/qwfb/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  PermissionTest.java
litemall-wx-api/: .project
(+133 files in other folders)
