[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.linlinjava:litemall-qwfb-api >------------------
[INFO] Building litemall-qwfb-api 0.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.puppycrawl.tools:checkstyle:jar:8.3 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ litemall-qwfb-api ---
[INFO] org.linlinjava:litemall-qwfb-api:jar:0.1.0
[INFO] +- org.linlinjava:litemall-core:jar:0.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-mail:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- com.github.qcloudsms:qcloudsms:jar:1.0.5:compile
[INFO] |  |  +- org.json:json:jar:20170516:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.6:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- com.qcloud:cos_api:jar:5.4.4:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |  +- com.aliyun.oss:aliyun-sdk-oss:jar:2.5.0:compile
[INFO] |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  |  \- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  |     +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |     \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- com.qiniu:qiniu-java-sdk:jar:7.2.18:compile (version selected from constraint [7.2.0,7.2.99])
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO] |  |  |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  \- com.github.binarywang:weixin-java-pay:jar:3.3.0:compile
[INFO] |     +- com.github.binarywang:qrcode-utils:jar:1.1:compile
[INFO] |     |  \- com.google.zxing:core:jar:3.2.1:compile
[INFO] |     +- org.jodd:jodd-http:jar:3.7.1:compile
[INFO] |     |  +- org.jodd:jodd-core:jar:3.7.1:compile
[INFO] |     |  \- org.jodd:jodd-upload:jar:3.7.1:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
[INFO] +- org.linlinjava:litemall-db:jar:0.1.0:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.4.RELEASE:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.2:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] |  |  \- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.5:compile
[INFO] |  |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.5:compile
[INFO] |  |  \- com.github.pagehelper:pagehelper:jar:5.1.4:compile
[INFO] |  |     \- com.github.jsqlparser:jsqlparser:jar:1.0:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.46:compile
[INFO] |  \- com.alibaba:druid-spring-boot-starter:jar:1.1.10:compile
[INFO] |     \- com.alibaba:druid:jar:1.1.10:compile
[INFO] +- com.github.binarywang:weixin-java-miniapp:jar:3.3.0:compile
[INFO] |  \- com.github.binarywang:weixin-java-common:jar:3.3.0:compile
[INFO] |     +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |     |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |     +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |     +- commons-io:commons-io:jar:2.5:compile
[INFO] |     +- com.google.guava:guava:jar:20.0:compile
[INFO] |     \- org.dom4j:dom4j:jar:2.0.0:compile
[INFO] |        \- jaxen:jaxen:jar:1.1.6:compile
[INFO] +- org.apache.shiro:shiro-spring-boot-web-starter:jar:1.4.0:compile
[INFO] |  +- org.apache.shiro:shiro-spring-boot-starter:jar:1.4.0:compile
[INFO] |  |  \- org.apache.shiro:shiro-spring:jar:1.4.0:compile
[INFO] |  |     \- org.apache.shiro:shiro-web:jar:1.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile
[INFO] |     |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |     |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.32:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.32:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.10.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.10.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.19:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] +- org.linlinjava:litemall-wx-api:jar:0.1.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.4.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.8.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.0.4.RELEASE:compile
[INFO] |  \- io.lettuce:lettuce-core:jar:5.0.4.RELEASE:compile
[INFO] |     +- io.projectreactor:reactor-core:jar:3.1.8.RELEASE:compile
[INFO] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.27.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.27.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.27.Final:compile
[INFO] |     |  \- io.netty:netty-resolver:jar:4.1.27.Final:compile
[INFO] |     \- io.netty:netty-handler:jar:4.1.27.Final:compile
[INFO] |        \- io.netty:netty-codec:jar:4.1.27.Final:compile
[INFO] +- org.springframework.data:spring-data-redis:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-keyvalue:jar:2.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework.data:spring-data-commons:jar:2.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.6.1:compile
[INFO] +- redis.clients:jedis:jar:2.9.1:compile
[INFO] +- org.crazycake:shiro-redis:jar:3.2.2:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.3.2:compile
[INFO] |  \- com.puppycrawl.tools:checkstyle:jar:8.3:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.4.RELEASE:compile (optional) 
[INFO]    \- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.412 s
[INFO] Finished at: 2019-04-25T11:23:46+08:00
[INFO] ------------------------------------------------------------------------
